[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://States/MoveState.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rpg-common/HitArea/HitArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/enemy-green.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 38, 50 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 38, 0, 38, 50 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 76, 0, 38, 50 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 15, 5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 20 )

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( -1, 1 )
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 5 )

[node name="MoveState" parent="." instance=ExtResource( 3 )]
speed = 150
acceleration = 1500
character_path = NodePath("..")

[node name="CliffCast" type="RayCast2D" parent="."]
position = Vector2( 20, 0 )
enabled = true
cast_to = Vector2( 0, 30 )

[node name="HitArea" parent="." instance=ExtResource( 4 )]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 6 )
