[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/rpg-common/HitArea/Pickable.gd" type="Script" id=1]

[node name="Pickable" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="PickUpTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="PickUpTimer" to="." method="_on_PickUpTimer_timeout"]
